nav >.society {
    background: #bfd1ae46 0% 0% no-repeat padding-box;
    backdrop-filter:  blur(2px);
}


main {
 
    width: 100%;
    height: 90vh;
    display: grid;
    overflow : auto;
    /* grid-template-columns: repeat(4, 1fr); */

    /* grid-template-columns: [first] 5% [line2] 44% [line3] 2% [line4] 44% [col4-start] 5% [end];
    grid-template-rows: [row1-start] 8% [row1] 10% [row1-end] 2% [third-line] auto [last-line] 10% [end]; */
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    /* column-span: 10%;
    padding: 2%; */
    /* column-gap: 2%;
    row-gap: 2%; */
    /* grid-gap: 2em;
    padding: 3em;
    overflow: auto;
    grid-auto-rows: minmax(100px, auto);
     */

}

.friends {
    grid-column: 1/5;
    grid-row: 1/9;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 8% 2% 8% 8%;
    row-gap: 3%;
    column-gap: 3%;
    
}

#friend1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background: #fbf7f5a8 0% 0% no-repeat padding-box;
    border-radius: 44px;
    display: grid;
    grid-template-rows:  [row1-start] 60% [row1] 40% [end];
    align-items: center;
    justify-items: center;
    box-shadow: 0px 3px 6px #00000029;
}

#friend2 {
    grid-column: 2/3;
    grid-row: 1/2;
    row-gap: 2%;
    column-span: 2;
    background: #fbf7f5a8 0% 0% no-repeat padding-box;
    border-radius: 44px;
    display: grid;
    grid-template-rows:  [row1-start] 60% [row1] 40% [end];
    align-items: center;
    justify-items: center;
    box-shadow: 0px 3px 6px #00000029;
}
#friend3 {
    grid-column: 1/2;
    grid-row: 2/3;
    background: #fbf7f5a8 0% 0% no-repeat padding-box;
    border-radius: 44px;
    display: grid;
    grid-template-rows:  [row1-start] 60% [row1] 40% [end];
    align-items: center;
    justify-items: center;
    box-shadow: 0px 3px 6px #00000029;
}
#friend4 {
    grid-column: 2/3;
    grid-row: 2/3;
    background: #fbf7f5a8 0% 0% no-repeat padding-box;
    border-radius: 44px;
    display: grid;
    grid-template-rows:  [row1-start] 60% [row1] 40% [end];
    align-items: center;
    justify-items: center;
    box-shadow: 0px 3px 6px #00000029;
}

img {
    position: inherit;
    height: 80%;
    width: 60%;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 3px 6px #291D164D;
    border: 2px solid #1D3811BD;
}

.friends>div>i {
    height: 40%;
    width: 60%;
    background: #29401578 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #7070707c;
    align-content: center;
    border-radius: 20px;
}

.plant-actions {
    grid-column: 5/9;
    grid-row: 1/3;
    margin: 8% 8% 2% 2%;
    padding: 5% 5% 5% 10%;
    font: normal normal normal 25px/37px Ink Free;
    letter-spacing: 1.2px;
    color: #121C09;
    background: #fbf7f577 0% 0% no-repeat padding-box;
    border-radius: 31px;

    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.plant-actions>div>i {
    color: #294015B0;
}

#give-plant-name, #ask-for-advice-name {
    color: rgb(49, 48, 40);
}


/* .plant-actions>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
} */

.advertisments {
    grid-column: 5/9;
    grid-row: 3/9;
    margin: 2% 8% 8% 2%;
    padding:  5%;
    
    font: normal normal normal 25px/37px Ink Free;
    letter-spacing: 1.2px;
    color: #121C09;
    background: #2940152d  0% 0% no-repeat padding-box;
    border-radius: 31px;
    box-shadow: 0px 3px 6px #00000029;

    text-align: center;


    display: grid;
    grid-template-rows: repeat(4, 1fr);
    
}

#advert-name{
    grid-row: 1/2;
    grid-column: 1/1;
    height: 50%;
    width: 100%;
    background: #fbf7f579 0% 0% no-repeat padding-box;
    border-radius: 25px;
}

.advert1 {
    grid-row: 2/3;
    grid-column: 1/1;
    margin: 1%;
    background: #fbf7f579 0% 0% no-repeat padding-box;
    border-radius: 25px;
}

.advert2 {
    grid-row: 3/4;
    grid-column: 1/1;
    margin: 1%;
    background: #fbf7f579 0% 0% no-repeat padding-box;
    border-radius: 25px;
}

.advert3 {
    grid-row: 4/5;
    grid-column: 1/1;
    margin: 1%;
    background: #fbf7f579 0% 0% no-repeat padding-box;
    border-radius: 25px;
}

