.my-plants-header {
    background: #bfd1ae46 0% 0% no-repeat padding-box;
    backdrop-filter:  blur(2px);
}

main {
    width: 100vw;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.plant-introduction {
    grid-row: 1/3;
    grid-column: 1/4;

    background: #fbf7f59f 0% 0% no-repeat padding-box;
    margin: 1em;
    border-radius: 44px;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    /* grid-template-columns: repeat(4, 1fr); */
    align-items: center;
    justify-items: center;
    vertical-align: middle;

}

.plant-planned-action {
    grid-row: 1/2;
    grid-column: 4/9;
    background: #29401580 0% 0% no-repeat padding-box;
    border-radius: 44px;
    margin: 10px;
   
}

.plant-data {
    grid-row: 2/3;
    grid-column: 4/7;
    background: #DCCEC5 0% 0% no-repeat padding-box;
    margin: 10px;
    border-radius: 44px;
 
}

.action-history {
    grid-row: 2/3;
    grid-column: 7/9;
    background: #29401559 0% 0% no-repeat padding-box;
    margin: 10px;
    border-radius: 44px;
 
}

.plant-introduction > div > img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0px 3px 6px #291D164D;
    border: 2px solid #1D3811BD;
    object-fit: cover;
}

.plant-introduction > .plant-introduction-photo {
    grid-row: 2/7;
    width: 20vw;
    height: 20vw;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
    vertical-align: middle;
}

form {
    font: normal normal normal 20px/20px Ink Free;
    letter-spacing: 1.4px;
    color: #000000;
}

.plant-name {
    grid-row: 7/10;
    height: 50%;
    width: 70%;
    background: #29401578 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    border: 1px solid #707070c0;
    border-radius: 0.5em;
    text-align: center;
    font: normal normal normal 5vh/12vh Ink Free;
    letter-spacing: 1.2px;
    color: #FEF3EC;
}

.plant-planned-action {
    display: grid;
    grid-template-rows:repeat(3, 1fr);
    padding: 20px;
    row-gap: 5%;
    box-shadow: none;
}



.water, .dust-wiping, .replanting  {
    display: grid;
    grid-template-columns: [first] 20% [line2] 30% [line3] 20% [line4] 30% [end];
    align-items: center;
    justify-items: center;
    text-shadow: none;
    font: normal normal normal 25px/30px Ink Free;
    letter-spacing: 1.4px;
}

.plant-data {
    display: grid;
    grid-template-columns: [first] 60% [line2] 40% [end];
    /* grid-template-rows: repeat(4, 1fr); */
    text-shadow: none;
    font: normal normal normal 22px/30px Ink Free;
    letter-spacing: 1.4px;
    justify-content: center;
}

.left-text-constant{
    padding: 20% ;
    line-height: 200%;
    /* margin: 10%; */
    
}

.right-text-variable {
    font-weight: bold;
    padding: 10%;
}








